Repository: KMMoonlight/breath
Catalog: Sources/BreathApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 外观
source: Appearance
zh_hans: 外观

# 跟随系统
source: System
zh_hans: 跟随系统

# 浅色
source: Light
zh_hans: 浅色

# 深色
source: Dark
zh_hans: 深色

# 语言
source: Language
zh_hans: 语言

# 系统
source: System
zh_hans: 系统

# 中文
source: Chinese
zh_hans: 中文

# 英文
source: English
zh_hans: 英文

# 字体大小
source: Font Size
zh_hans: 字体大小

# 应用字体大小
source: Application Font Size
zh_hans: 应用字体大小

# 应用配置
source: Application
zh_hans: 应用配置

# 字体
source: Font
zh_hans: 字体

# 字号
source: Font Size
zh_hans: 字号

# 颜色主题
source: Color Theme
zh_hans: 颜色主题

# 搜索主题
source: Search themes
zh_hans: 搜索主题

# 没有匹配的主题
source: No matching themes
zh_hans: 没有匹配的主题

# 主题预览
source: Theme preview
zh_hans: 主题预览

# 光标
source: Cursor
zh_hans: 光标

# 方块
source: Block
zh_hans: 方块

# 竖线
source: Bar
zh_hans: 竖线

# 下划线
source: Underline
zh_hans: 下划线

# 终端配置
source: Terminal
zh_hans: 终端配置

# Agent 集成
source: Agent Integrations
zh_hans: Agent 集成

# 快捷键
source: Shortcuts
zh_hans: 快捷键

# 暂无已归档工作会话
source: No archived work sessions
zh_hans: 暂无已归档工作会话

# 恢复
source: Restore
zh_hans: 恢复

# 永久删除
source: Delete Permanently
zh_hans: 永久删除

# 已归档
source: Archived
zh_hans: 已归档

# 永久删除归档？
source: Permanently Delete Archive?
zh_hans: 永久删除归档？

# 取消
source: Cancel
zh_hans: 取消

# 只会删除 Breath 元数据，不会删除项目文件或 Agent CLI 自己保存的会话。
source: This deletes only Breath metadata. Project files and conversations stored by Agent CLIs are not deleted.
zh_hans: 只会删除 Breath 元数据，不会删除项目文件或 Agent CLI 自己保存的会话。

# 打开主窗口
source: Open Main Window
zh_hans: 打开主窗口

# 新会话
source: New Session
zh_hans: 新会话

# 新建工作会话
source: New Work Session
zh_hans: 新建工作会话

# 新建工作会话（⌘T）
source: New Work Session (⌘T)
zh_hans: 新建工作会话（⌘T）

# 导航
source: Navigate
zh_hans: 导航

# 切换会话 Tab
source: Select Work Session Tab
zh_hans: 切换会话 Tab

# 本地分支
source: Local Branches
zh_hans: 本地分支

# 远程分支
source: Remote Branches
zh_hans: 远程分支

# 切换到会话 Tab %d
source: Select Work Session Tab %d
zh_hans: 切换到会话 Tab %d

# 上一个分屏
source: Previous Pane
zh_hans: 上一个分屏

# 下一个分屏
source: Next Pane
zh_hans: 下一个分屏

# 横向分屏
source: Split Horizontally
zh_hans: 横向分屏

# 纵向分屏
source: Split Vertically
zh_hans: 纵向分屏

# 关闭当前分屏终端
source: Close Current Terminal Pane
zh_hans: 关闭当前分屏终端

# 用户级 Hooks · 最低兼容 %@
source: User Hooks · Minimum %@
zh_hans: 用户级 Hooks · 最低兼容 %@

# 用户级 Plugin · 最低兼容 %@
source: User Plugin · Minimum %@
zh_hans: 用户级 Plugin · 最低兼容 %@

# 用户级 Extension · 最低兼容 %@
source: User Extension · Minimum %@
zh_hans: 用户级 Extension · 最低兼容 %@

# 终端输出解析
source: Terminal Output Parsing
zh_hans: 终端输出解析

# 正在更新
source: Updating
zh_hans: 正在更新

# 正在检测本地安装状态
source: Detecting local installation
zh_hans: 正在检测本地安装状态

# 未安装
source: Not Installed
zh_hans: 未安装

# 未启用
source: Not Enabled
zh_hans: 未启用

# 版本未知
source: Unknown Version
zh_hans: 版本未知

# 可更新
source: Update Available
zh_hans: 可更新

# 自动更新到最新版本
source: Update automatically to the latest version
zh_hans: 自动更新到最新版本

# 工作区已移除
source: Workspace Removed
zh_hans: 工作区已移除

# Breath 深色
source: Breath Dark
zh_hans: Breath 深色

# Breath 浅色
source: Breath Light
zh_hans: Breath 浅色

# 检查更新…
source: Check for Updates…
zh_hans: 检查更新…

# 退出 Breath？
source: Quit Breath?
zh_hans: 退出 Breath？

# Breath 会先保存布局、最后选择和 Agent 会话标识，再停止所有终端进程。
source: Breath will save the layout, last selection, and Agent conversation identifiers before stopping all terminal processes.
zh_hans: Breath 会先保存布局、最后选择和 Agent 会话标识，再停止所有终端进程。

# Breath 会保存布局，取消已排队的自动化，中断正在运行的自动化，并停止所有终端进程。
source: Breath will save the layout, cancel queued automations, interrupt running automations, and stop all terminal processes.
zh_hans: Breath 会保存布局，取消已排队的自动化，中断正在运行的自动化，并停止所有终端进程。

# 退出
source: Quit
zh_hans: 退出

# 添加工作区
source: Add Workspace
zh_hans: 添加工作区

# 没有选中的工作会话
source: No Work Session Selected
zh_hans: 没有选中的工作会话

# 打开工作区
source: Open Workspace
zh_hans: 打开工作区

# 打开设置
source: Open Settings
zh_hans: 打开设置

# 设置
source: Settings
zh_hans: 设置

# 设置…
source: Settings…
zh_hans: 设置…

# 打开自动化
source: Open Automation
zh_hans: 打开自动化

# 打开自动化，%d 个未查看结果
source: Open Automation, %d unviewed results
zh_hans: 打开自动化，%d 个未查看结果

# 自动化面板
source: Automation Panel
zh_hans: 自动化面板

# 自动化
source: Automation
zh_hans: 自动化

# %d 个项目
source: %d items
zh_hans: %d 个项目

# 新建自动化
source: New Automation
zh_hans: 新建自动化

# 编辑自动化
source: Edit Automation
zh_hans: 编辑自动化

# 删除自动化？
source: Delete Automation?
zh_hans: 删除自动化？

# “%@”及其最近运行结果将被永久删除。
source: “%@” and its recent run results will be permanently deleted.
zh_hans: “%@”及其最近运行结果将被永久删除。

# 搜索名称或 Prompt
source: Search name or Prompt
zh_hans: 搜索名称或 Prompt

# 没有匹配的自动化
source: No Matching Automation
zh_hans: 没有匹配的自动化

# 清除搜索
source: Clear Search
zh_hans: 清除搜索

# 并发 %d
source: Concurrency %d
zh_hans: 并发 %d

# 最大并发数
source: Maximum Concurrency
zh_hans: 最大并发数

# 启用
source: Enable
zh_hans: 启用

# 启用 %@
source: Enable %@
zh_hans: 启用 %@

# 已启用
source: Enabled
zh_hans: 已启用

# 已禁用
source: Disabled
zh_hans: 已禁用

# 立即运行
source: Run Now
zh_hans: 立即运行

# 立即运行 %@
source: Run %@ Now
zh_hans: 立即运行 %@

# 取消运行
source: Cancel Run
zh_hans: 取消运行

# 编辑
source: Edit
zh_hans: 编辑

# 更多操作
source: More Actions
zh_hans: 更多操作

# 自动化已暂停：%@
source: Automation paused: %@
zh_hans: 自动化已暂停：%@

# 配置
source: Configuration
zh_hans: 配置

# 触发方式
source: Trigger
zh_hans: 触发方式

# 当前时区
source: Current Time Zone
zh_hans: 当前时区

# 下次运行
source: Next Run
zh_hans: 下次运行

# 下次运行 %@
source: Next run %@
zh_hans: 下次运行 %@

# 最大运行时长
source: Maximum Duration
zh_hans: 最大运行时长

# 最大运行时长：%d 分钟
source: Maximum duration: %d minutes
zh_hans: 最大运行时长：%d 分钟

# 工作区访问
source: Workspace Access
zh_hans: 工作区访问

# 实时只读
source: Live, Read-only
zh_hans: 实时只读

# 外部触发
source: External Trigger
zh_hans: 外部触发

# 外部命令
source: External Command
zh_hans: 外部命令

# breath 命令已安装
source: The breath command is installed
zh_hans: breath 命令已安装

# 安装 breath 命令
source: Install breath Command
zh_hans: 安装 breath 命令

# 安装到 ~/.local/bin，不修改 PATH，也不需要管理员权限。
source: Installs in ~/.local/bin without changing PATH or requiring administrator access.
zh_hans: 安装到 ~/.local/bin，不修改 PATH，也不需要管理员权限。

# ~/.local/bin/breath 已被其他文件占用，Breath 不会覆盖它。
source: ~/.local/bin/breath is occupied by another file. Breath will not overwrite it.
zh_hans: ~/.local/bin/breath 已被其他文件占用，Breath 不会覆盖它。

# 重新生成
source: Regenerate
zh_hans: 重新生成

# 重新生成自动化短码？
source: Regenerate automation shortcode?
zh_hans: 重新生成自动化短码？

# 旧短码会立即失效，使用旧命令的本地调用将被拒绝。
source: The old shortcode will stop working immediately, and local calls using the old command will be rejected.
zh_hans: 旧短码会立即失效，使用旧命令的本地调用将被拒绝。

# 没有兼容的 Agent。请先安装或升级一个支持的 Agent CLI。
source: No compatible Agent is available. Install or upgrade a supported Agent CLI first.
zh_hans: 没有兼容的 Agent。请先安装或升级一个支持的 Agent CLI。

# 依赖已恢复，请重新启用
source: Dependencies restored. Re-enable this automation.
zh_hans: 依赖已恢复，请重新启用

# 所选 Agent 当前不可用于自动化。
source: The selected Agent is not currently available for automation.
zh_hans: 所选 Agent 当前不可用于自动化。

# 最近运行
source: Recent Runs
zh_hans: 最近运行

# 最多保留 %d 次
source: Keeps up to %d
zh_hans: 最多保留 %d 次

# 还没有运行记录。
source: No runs yet.
zh_hans: 还没有运行记录。

# 未查看
source: Unviewed
zh_hans: 未查看

# 这次运行没有最终输出。
source: This run has no final output.
zh_hans: 这次运行没有最终输出。

# 输出超过 256 KiB，已保留开头和结尾。
source: Output exceeded 256 KiB. Breath kept the beginning and end.
zh_hans: 输出超过 256 KiB，已保留开头和结尾。

# 错过 %d 次计划，从 %@ 到 %@。
source: Missed %d scheduled occurrences, from %@ to %@.
zh_hans: 错过 %d 次计划，从 %@ 到 %@。

# %.1f 秒
source: %.1f sec
zh_hans: %.1f 秒

# 名称
source: Name
zh_hans: 名称

# 请选择工作区和 Agent。
source: Choose a Workspace and Agent.
zh_hans: 请选择工作区和 Agent。

# Agent 直接读取真实工作区，但 macOS 沙盒会阻止它修改项目文件。
source: The Agent reads the live Workspace directly, while the macOS sandbox blocks changes to project files.
zh_hans: Agent 直接读取真实工作区，但 macOS 沙盒会阻止它修改项目文件。

# 手动
source: Manual
zh_hans: 手动

# 单次
source: Once
zh_hans: 单次

# 每天
source: Daily
zh_hans: 每天

# 每周
source: Weekly
zh_hans: 每周

# 固定间隔
source: Fixed Interval
zh_hans: 固定间隔

# 自定义 Cron
source: Custom Cron
zh_hans: 自定义 Cron

# 运行时间
source: Run Time
zh_hans: 运行时间

# 星期
source: Weekdays
zh_hans: 星期

# 时间
source: Time
zh_hans: 时间

# 每
source: Every
zh_hans: 每

# 每 %d
source: Every %d
zh_hans: 每 %d

# 分钟
source: minutes
zh_hans: 分钟

# 小时
source: hours
zh_hans: 小时

# 天
source: days
zh_hans: 天

# Cron 表达式
source: Cron Expression
zh_hans: Cron 表达式

# Cron 表达式无效。
source: The Cron expression is invalid.
zh_hans: Cron 表达式无效。

# 标准五字段：分钟 小时 日 月 星期，不支持秒和宏。
source: Standard five fields: minute, hour, day, month, weekday. Seconds and macros are not supported.
zh_hans: 标准五字段：分钟 小时 日 月 星期，不支持秒和宏。

# 已排队
source: Queued
zh_hans: 已排队

# 运行中
source: Running
zh_hans: 运行中

# 成功
source: Succeeded
zh_hans: 成功

# 失败
source: Failed
zh_hans: 失败

# 已超时
source: Timed Out
zh_hans: 已超时

# 已取消
source: Cancelled
zh_hans: 已取消

# 已中断
source: Interrupted
zh_hans: 已中断

# 已跳过
source: Skipped
zh_hans: 已跳过

# 已错过
source: Missed
zh_hans: 已错过

# 计划
source: Scheduled
zh_hans: 计划

# 正在恢复上次工作区…
source: Restoring the previous workspace…
zh_hans: 正在恢复上次工作区…

# 移除工作区？
source: Remove Workspace?
zh_hans: 移除工作区？

# 停止并移除
source: Stop and Remove
zh_hans: 停止并移除

# 移除工作区说明 %@
source: Breath will stop related terminals and delete its metadata. No files in %@ will be modified.
zh_hans: 将停止相关终端并删除 Breath 元数据，不会修改 %@ 中的任何文件。

# 移除含 Worktree 的工作区说明 %@
source: Breath will stop related terminals, remove its managed Worktree directories, and delete its metadata. Bound branches are preserved and files in the original checkout at %@ are not modified. Removal is refused if any Worktree is unsafe to delete.
zh_hans: 将停止相关终端、删除 Breath 托管的 Worktree 目录和元数据。绑定分支会保留，不会修改原始检出 %@ 中的文件；任一 Worktree 无法安全删除时都会取消操作。

# 好
source: OK
zh_hans: 好

# 未知错误
source: Unknown Error
zh_hans: 未知错误

# 工作区
source: Workspace
zh_hans: 工作区

# 选择已有文件夹
source: Choose Existing Folder
zh_hans: 选择已有文件夹

# 创建新文件夹
source: Create New Folder
zh_hans: 创建新文件夹

# 工作区菜单
source: Workspace Menu
zh_hans: 工作区菜单

# 移除工作区…
source: Remove Workspace…
zh_hans: 移除工作区…

# 终端 %d
source: Terminal %d
zh_hans: 终端 %d

# 归档
source: Archive
zh_hans: 归档

# 归档并停止该会话的所有终端进程
source: Archive and Stop All Terminal Processes in This Session
zh_hans: 归档并停止该会话的所有终端进程

# 展开终端窗格
source: Expand Terminal Panes
zh_hans: 展开终端窗格

# 收起终端窗格
source: Collapse Terminal Panes
zh_hans: 收起终端窗格

# 请先添加工作区
source: Add a workspace first
zh_hans: 请先添加工作区

# 添加
source: Add
zh_hans: 添加

# 选择一个项目目录
source: Choose a project directory
zh_hans: 选择一个项目目录

# 创建
source: Create
zh_hans: 创建

# 选择位置并输入新文件夹名称
source: Choose a location and enter a new folder name
zh_hans: 选择位置并输入新文件夹名称

# 文件夹名称：
source: Folder Name:
zh_hans: 文件夹名称：

# 新建文件夹
source: New Folder
zh_hans: 新建文件夹

# 无法创建文件夹：%@
source: Unable to create folder: %@
zh_hans: 无法创建文件夹：%@

# 空闲或已退出
source: Idle or Exited
zh_hans: 空闲或已退出

# 需要处理
source: Needs Attention
zh_hans: 需要处理

# 回合完成
source: Turn Completed
zh_hans: 回合完成

# 横向分屏（⌘D）
source: Split Horizontally (⌘D)
zh_hans: 横向分屏（⌘D）

# 纵向分屏（⌘⇧D）
source: Split Vertically (⌘⇧D)
zh_hans: 纵向分屏（⌘⇧D）

# 关闭窗格（⌘W）
source: Close Pane (⌘W)
zh_hans: 关闭窗格（⌘W）

# 终端
source: Terminal
zh_hans: 终端

# 终端正在启动…
source: Terminal is starting…
zh_hans: 终端正在启动…

# 使用 %@ 打开工作区
source: Open Workspace in %@
zh_hans: 使用 %@ 打开工作区

# 选择编辑器
source: Choose Editor
zh_hans: 选择编辑器

# 未找到编辑器
source: No Editor Found
zh_hans: 未找到编辑器

# 无法打开编辑器
source: Unable to Open Editor
zh_hans: 无法打开编辑器

# 返回终端
source: Back to Terminal
zh_hans: 返回终端

# Git 变更
source: Git Changes
zh_hans: Git 变更

# 刷新 Git 变更
source: Refresh Git Changes
zh_hans: 刷新 Git 变更

# 变更文件
source: Changed Files
zh_hans: 变更文件

# 正在读取 Git 变更…
source: Loading Git changes…
zh_hans: 正在读取 Git 变更…

# 暂无 Git 变更
source: No Git Changes
zh_hans: 暂无 Git 变更

# 请选择一个文件查看 Diff
source: Select a File to View Its Diff
zh_hans: 请选择一个文件查看 Diff

# 正在读取 Diff…
source: Loading Diff…
zh_hans: 正在读取 Diff…

# 无法读取 Git Diff
source: Unable to Load Git Diff
zh_hans: 无法读取 Git Diff

# %d 个 Outgoing Commits
source: %d Outgoing Commits
zh_hans: %d 个待推送提交

# %d 个文件
source: %d Files
zh_hans: %d 个文件

# %d 字节
source: %d Bytes
zh_hans: %d 字节

source: Abort
zh_hans: 中止

source: Amend
zh_hans: 修订提交

source: Apply
zh_hans: 应用

# Breath 会先尽力创建 Git 安全快照，然后丢弃所选工作树修改。
source: Breath will first attempt to create a Git safety snapshot, then discard the selected working-tree changes.
zh_hans: Breath 会先尽力创建 Git 安全快照，然后丢弃所选工作树修改。

# 刚刚
source: Just now
zh_hans: 刚刚

# 设置 Upstream…
source: Set Upstream…
zh_hans: 设置 Upstream…

# 选择 %@ 要跟踪的远程分支。
source: Choose the remote branch for %@ to track.
zh_hans: 选择 %@ 要跟踪的远程分支。

# 没有可用的远程分支
source: No remote branches are available
zh_hans: 没有可用的远程分支

# 本地修改会被覆盖
source: Local changes would be overwritten
zh_hans: 本地修改会被覆盖

# 以下文件阻止切换到 %@：
source: These files prevent switching to %@:
zh_hans: 以下文件阻止切换到 %@：

# 没有列出具体文件，请查看 Git Console。
source: No specific files were reported. See Git Console.
zh_hans: 没有列出具体文件，请查看 Git Console。

# 另有 %d 个文件，请查看 Git Console。
source: %d more files. See Git Console.
zh_hans: 另有 %d 个文件，请查看 Git Console。

# Smart Checkout 会先暂存本地修改，切换后再恢复。Force Checkout 会丢弃这些修改，但可以从 Git 安全快照恢复。
source: Smart Checkout stashes local changes, switches branches, then restores them. Force Checkout discards the changes, which remain recoverable from the Git safety snapshot.
zh_hans: Smart Checkout 会先暂存本地修改，切换后再恢复。Force Checkout 会丢弃这些修改，但可以从 Git 安全快照恢复。

source: Continue
zh_hans: 继续

# Diff 布局
source: Diff Layout
zh_hans: Diff 布局

# Diff 与提交详情
source: Diff and Commit Details
zh_hans: Diff 与提交详情

# Diff 元数据
source: Diff Metadata
zh_hans: Diff 元数据

source: Drop
zh_hans: 丢弃

source: File History
zh_hans: 文件历史

source: File History · %@
zh_hans: 文件历史 · %@

# Git %@ 版本过旧；需要 %@ 或更高版本 · %@
source: Git %@ is too old; %@ or newer is required · %@
zh_hans: Git %@ 版本过旧；需要 %@ 或更高版本 · %@

# 查看 Git Console
source: View Git Console
zh_hans: 查看 Git Console

# 完整输出已省略，请在 Git Console 中查看。
source: Full output omitted. View it in Git Console.
zh_hans: 完整输出已省略，请在 Git Console 中查看。

# Git LFS 未安装
source: Git LFS Not Installed
zh_hans: Git LFS 未安装

# Git LFS 已安装
source: Git LFS Installed
zh_hans: Git LFS 已安装

# Git Stash 与 Shelf
source: Git Stash and Shelf
zh_hans: Git Stash 与 Shelf

# Git 安全快照
source: Git Safety Snapshots
zh_hans: Git 安全快照

# Git 安全快照保留
source: Keep Git Safety Snapshots
zh_hans: Git 安全快照保留

# Git 安全快照保留：%d 个修改工作日
source: Keep Git Safety Snapshots for %d Working Days
zh_hans: Git 安全快照保留：%d 个修改工作日

# %d 个修改工作日
source: %d Working Days
zh_hans: %d 个修改工作日

# Git 变更 %@ %@
source: Git Change %@ %@
zh_hans: Git 变更 %@ %@

# Git 操作失败
source: Git Operation Failed
zh_hans: Git 操作失败

# Git 操作状态 %d
source: %d Git Operations
zh_hans: Git 操作状态 %d

# Git 测试失败：%@
source: Git Test Failed: %@
zh_hans: Git 测试失败：%@

# Git 版本过旧；请升级 Git 后重试。
source: Git is too old. Upgrade Git and try again.
zh_hans: Git 版本过旧；请升级 Git 后重试。

# Git 工作台
source: Git Workbench
zh_hans: Git 工作台

# Git 可执行文件
source: Git Executable
zh_hans: Git 可执行文件

# Git 命令与结果
source: Git Commands and Results
zh_hans: Git 命令与结果

# Git 凭证
source: Git Credentials
zh_hans: Git 凭证

# Git 暂存区
source: Git Index
zh_hans: Git 暂存区

source: Init / Update Submodules
zh_hans: 初始化 / 更新 Submodule

source: Interactive Rebase
zh_hans: 交互式 Rebase

# Interactive Rebase 从这里开始…
source: Interactively Rebase from Here…
zh_hans: 从这里开始交互式 Rebase…

# Local Changes · Git 暂存区
source: Local Changes · Git Index
zh_hans: 本地变更 · Git 暂存区

# Local Changes · 工作树
source: Local Changes · Working Tree
zh_hans: 本地变更 · 工作树

# Merge 到当前分支
source: Merge into Current
zh_hans: Merge 到当前分支

source: Ours / Local
zh_hans: Ours / 本地

# Pull 更新策略
source: Pull Update Strategy
zh_hans: Pull 更新策略

# Push 到此提交…
source: Push up to Here…
zh_hans: Push 到此提交…

# Rebase 当前分支到这里
source: Rebase Current onto Here
zh_hans: 将当前分支 Rebase 到这里

# Remote 同步
source: Remote Sync
zh_hans: Remote 同步

# Reset 当前分支到这里
source: Reset Current to Here
zh_hans: Reset 当前分支到这里

source: Result
zh_hans: 结果

# Rollback 本地修改
source: Rollback Local Changes
zh_hans: Rollback 本地修改

# Rollback 本地修改？
source: Rollback Local Changes?
zh_hans: Rollback 本地修改？

# Rollback 所选行
source: Rollback Selected Lines
zh_hans: Rollback 所选行

# Rollback 所选修改？
source: Rollback Selected Changes?
zh_hans: Rollback 所选修改？

# Rollback 文件
source: Rollback File
zh_hans: Rollback 文件

# Shelf 名称
source: Shelf Name
zh_hans: Shelf 名称

# Shelve 当前变更
source: Shelve Current Changes
zh_hans: Shelve 当前变更

source: Skip
zh_hans: 跳过

# Stash 消息
source: Stash Message
zh_hans: Stash 消息

# Submodule 与 Git LFS
source: Submodules and Git LFS
zh_hans: Submodule 与 Git LFS

source: Sync Submodule URLs
zh_hans: 同步 Submodule URL

# Tag 名称
source: Tag Name
zh_hans: Tag 名称

source: Theirs / Incoming
zh_hans: Theirs / 传入

# 安全快照是尽力而为的本地缓存，不是连续 Local History。
source: Safety snapshots are a best-effort local cache, not continuous Local History.
zh_hans: 安全快照是尽力而为的本地缓存，不是连续 Local History。

# 按时间和拓扑顺序列出提交，可使用方向键浏览
source: Commits are listed by time and topology and can be navigated with the arrow keys.
zh_hans: 按时间和拓扑顺序列出提交，可使用方向键浏览

# 包含在默认变更列表
source: Include in Default Changelist
zh_hans: 包含在默认变更列表

# 保存
source: Save
zh_hans: 保存

# 保存并标记已解决
source: Save and Mark Resolved
zh_hans: 保存并标记已解决

# 本次跳过 Hooks
source: Skip Hooks This Time
zh_hans: 本次跳过 Hooks

# 本地变更
source: Local Changes
zh_hans: 本地变更

# 本地变更工作流
source: Local Changes Workflow
zh_hans: 本地变更工作流

# 本地恢复与诊断
source: Local Recovery and Diagnostics
zh_hans: 本地恢复与诊断

# 编辑文件
source: Edit File
zh_hans: 编辑文件

# 编辑真实文件或暂存区
source: Edit Working File or Index
zh_hans: 编辑真实文件或暂存区

# 变更列表
source: Changelists
zh_hans: 变更列表

# 变更列表名称
source: Changelist Name
zh_hans: 变更列表名称

# 并排
source: Side-by-side
zh_hans: 并排

# 测试
source: Test
zh_hans: 测试

# 冲突
source: Conflict
zh_hans: 冲突

# 冲突合并结果
source: Conflict Merge Result
zh_hans: 冲突合并结果

# 初始化 Git 仓库
source: Initialize Git Repository
zh_hans: 初始化 Git 仓库

# 创建并 Checkout
source: Create and Checkout
zh_hans: 创建并 Checkout

# 此工作区还不是 Git 仓库
source: This Workspace Is Not a Git Repository
zh_hans: 此工作区还不是 Git 仓库

# 从本地变更或提交历史中选择内容
source: Select a local change or commit
zh_hans: 从本地变更或提交历史中选择内容

# 从此提交创建分支…
source: Create Branch from This Commit…
zh_hans: 从此提交创建分支…

# 打开 Git 工作台
source: Open Git Workbench
zh_hans: 打开 Git 工作台

# Git 目录
source: Git Directory
zh_hans: Git 目录

# 请选择
source: Choose…
zh_hans: 请选择

# 大小：%d 字节，可使用系统预览。
source: Size: %d bytes. System Preview is available.
zh_hans: 大小：%d 字节，可使用系统预览。

# 当前分支 %@
source: Current Branch %@
zh_hans: 当前分支 %@

# 第 %d 行，作者 %@，提交 %@
source: Line %d, author %@, commit %@
zh_hans: 第 %d 行，作者 %@，提交 %@

# 二进制文件
source: Binary File
zh_hans: 二进制文件

# 分支
source: Branches
zh_hans: 分支

# 分支名称
source: Branch Name
zh_hans: 分支名称

# 分支名称或模式
source: Branch Name or Pattern
zh_hans: 分支名称或模式

# 分支与本地变更
source: Branches and Local Changes
zh_hans: 分支与本地变更

# 复制
source: Copied
zh_hans: 复制

# 更多 Git 操作
source: More Git Actions
zh_hans: 更多 Git 操作

# 工作区 Git 设置
source: Workspace Git Settings
zh_hans: 工作区 Git 设置

# 过滤文件
source: Filter Files
zh_hans: 过滤文件

# 合并展示 Git Stash 与 Shelf
source: Combine Git Stash and Shelf
zh_hans: 合并展示 Git Stash 与 Shelf

# 忽略全部空白
source: Ignore All Whitespace
zh_hans: 忽略全部空白

# 继续
source: Continue
zh_hans: 继续

# 加入变更列表
source: Add to Changelist
zh_hans: 加入变更列表

# 加载更多
source: Load More
zh_hans: 加载更多

# 检测到工作区外的 Git Root：%@
source: Git root outside the workspace detected: %@
zh_hans: 检测到工作区外的 Git Root：%@

# 将丢弃 %@ 中尚未提交的工作树修改。Breath 会先尽力创建 Git 安全快照。
source: Uncommitted working-tree changes in %@ will be discarded. Breath will first attempt to create a Git safety snapshot.
zh_hans: 将丢弃 %@ 中尚未提交的工作树修改。Breath 会先尽力创建 Git 安全快照。

# 将所选行加入变更列表
source: Add Selected Lines to Changelist
zh_hans: 将所选行加入变更列表

# 接受 Ours
source: Accept Ours
zh_hans: 接受 Ours

# 接受 Theirs
source: Accept Theirs
zh_hans: 接受 Theirs

# 解决冲突
source: Resolve Conflicts
zh_hans: 解决冲突

# 解决冲突…
source: Resolve Conflicts…
zh_hans: 解决冲突…

# 仅允许删除已合并分支；未合并分支需要在命令行中显式处理。
source: Only merged branches can be deleted here. Handle unmerged branches explicitly from the command line.
zh_hans: 仅允许删除已合并分支；未合并分支需要在命令行中显式处理。

# 开始 Rebase
source: Start Rebase
zh_hans: 开始 Rebase

# 克隆 Git 仓库
source: Clone Git Repository
zh_hans: 克隆 Git 仓库

# 克隆到新目录
source: Clone into New Directory
zh_hans: 克隆到新目录

# 跨重启保存 Git Console
source: Persist Git Console Across Restarts
zh_hans: 跨重启保存 Git Console

# 快捷键冲突
source: Shortcut Conflict
zh_hans: 快捷键冲突

# 关闭当前分屏或工作会话
source: Close Current Pane or Work Session
zh_hans: 关闭当前分屏或工作会话

# 终端中的快捷键
source: Shortcuts in Terminal
zh_hans: 终端中的快捷键

# 快捷键优先级
source: Shortcut Priority
zh_hans: 快捷键优先级

# Breath 优先
source: Breath First
zh_hans: Breath 优先

# 终端优先
source: Terminal First
zh_hans: 终端优先

# 选择终端聚焦时，由 Breath 还是终端内应用优先获得冲突快捷键。
source: Choose whether Breath or the application inside the focused terminal wins when shortcuts overlap.
zh_hans: 选择终端聚焦时，由 Breath 还是终端内应用优先获得冲突快捷键。

# 类型改变
source: Type Changed
zh_hans: 类型改变

# 例如：swift test
source: For example: swift test
zh_hans: 例如：swift test

# 密码、Token 或 Passphrase
source: Password, Token, or Passphrase
zh_hans: 密码、Token 或 Passphrase

# 默认布局
source: Default Layout
zh_hans: 默认布局

# 目标：%@ / %@
source: Target: %@ / %@
zh_hans: 目标：%@ / %@

# 凭证…
source: Credentials…
zh_hans: 凭证…

# 凭证只传递给当前 Git 进程，Breath 不会保存。
source: Credentials are passed only to the current Git process and are not stored by Breath.
zh_hans: 凭证只传递给当前 Git 进程，Breath 不会保存。

# 签名提交
source: Sign Commit
zh_hans: 签名提交

# 清空
source: Clear
zh_hans: 清空

# 请先选择工作会话
source: Select a work session first
zh_hans: 请先选择工作会话

# 请先在随后出现的输入框中输入 Remote URL。
source: Enter the remote URL in the field that follows.
zh_hans: 请先在随后出现的输入框中输入 Remote URL。

# 请在工作区 Git 设置中启用同步多 Root 分支操作
source: Enable synchronized multi-root branch operations in Workspace Git Settings.
zh_hans: 请在工作区 Git 设置中启用同步多 Root 分支操作

# 取消 Upstream
source: Unset Upstream
zh_hans: 取消 Upstream

# 取消暂存
source: Unstage
zh_hans: 取消暂存

# 全部取消暂存
source: Unstage All
zh_hans: 全部取消暂存

# 全部暂存
source: Stage All
zh_hans: 全部暂存

# 删除
source: Delete
zh_hans: 删除

# 删除分支
source: Delete Branch
zh_hans: 删除分支

# 删除分支 %@？
source: Delete Branch %@?
zh_hans: 删除分支 %@？

# 删除行
source: Deleted Line
zh_hans: 删除行

# 上下文行
source: Context Line
zh_hans: 上下文行

# 设置 Upstream
source: Set Upstream
zh_hans: 设置 Upstream

# 使用 Merge 更新
source: Update with Merge
zh_hans: 使用 Merge 更新

# 使用 Rebase 更新
source: Update with Rebase
zh_hans: 使用 Rebase 更新

# 受保护分支
source: Protected Branches
zh_hans: 受保护分支

# 搜索提交
source: Search Commits
zh_hans: 搜索提交

# 所有仓库
source: All Repositories
zh_hans: 所有仓库

# 提交 %@，作者 %@，哈希 %@
source: Commit %@, author %@, hash %@
zh_hans: 提交 %@，作者 %@，哈希 %@

# 提交历史
source: Commit History
zh_hans: 提交历史

# 提交前命令
source: Pre-commit Commands
zh_hans: 提交前命令

# 提交信息
source: Commit Message
zh_hans: 提交信息

# 同步多 Git Root 分支操作
source: Synchronize Multi-root Branch Operations
zh_hans: 同步多 Git Root 分支操作

# 统一
source: Unified
zh_hans: 统一

# 推送 Tags
source: Push Tags
zh_hans: 推送 Tags

# 拖动提交可重新排序；受保护或已发布历史会被安全规则阻止。
source: Drag commits to reorder them. Safety rules block protected or published history.
zh_hans: 拖动提交可重新排序；受保护或已发布历史会被安全规则阻止。

# 完成
source: Done
zh_hans: 完成

# 未跟踪
source: Untracked
zh_hans: 未跟踪

# 未暂存
source: Unstaged
zh_hans: 未暂存

# 文件
source: File
zh_hans: 文件

# 无
source: None
zh_hans: 无

# 显示空白字符
source: Show Whitespace Characters
zh_hans: 显示空白字符

# 新建分支
source: New Branch
zh_hans: 新建分支

# 新建分支…
source: New Branch…
zh_hans: 新建分支…

# 新增
source: Added
zh_hans: 新增

# 新增行
source: Added Line
zh_hans: 新增行

# 修改
source: Modified
zh_hans: 修改

# 选择
source: Choose
zh_hans: 选择

# 选择…
source: Choose…
zh_hans: 选择…

# 选择此修改行
source: Select This Changed Line
zh_hans: 选择此修改行

# 选择新的克隆目录
source: Choose New Clone Directory
zh_hans: 选择新的克隆目录

# 选择一个变更或提交
source: Select a Change or Commit
zh_hans: 选择一个变更或提交

# 已暂存
source: Staged
zh_hans: 已暂存

# 用户名
source: Username
zh_hans: 用户名

# 允许访问
source: Allow Access
zh_hans: 允许访问

# 允许显式同步多个 Git Root 的分支操作
source: Allow Explicitly Synchronized Multi-root Branch Operations
zh_hans: 允许显式同步多个 Git Root 的分支操作

# 在 Diff 中搜索
source: Search in Diff
zh_hans: 在 Diff 中搜索

# 在 HEAD 创建
source: Create at HEAD
zh_hans: 在 HEAD 创建
