Repository: KMMoonlight/breath
Catalog: Sources/BreathApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 适用于 Breath 内置网络请求和 Breath 发起的 Git HTTP(S) 操作；不会修改终端命令、应用更新或 macOS 系统代理设置。
source: Applies to Breath's built-in network requests and Git HTTP(S) operations started by Breath. It does not change terminal commands, app updates, or macOS system proxy settings.
zh_hans: 适用于 Breath 内置网络请求和 Breath 发起的 Git HTTP(S) 操作；不会修改终端命令、应用更新或 macOS 系统代理设置。

# 代理方式
source: Proxy Mode
zh_hans: 代理方式

# 不使用代理
source: No Proxy
zh_hans: 不使用代理

# 使用系统代理
source: Use System Proxy
zh_hans: 使用系统代理

# 使用手动代理
source: Use Manual Proxy
zh_hans: 使用手动代理

# 代理 URL
source: Proxy URL
zh_hans: 代理 URL

# 支持 HTTP、HTTPS 和 SOCKS5 代理，例如 http://127.0.0.1:7890。
source: Supports HTTP, HTTPS, and SOCKS5 proxies, for example http://127.0.0.1:7890.
zh_hans: 支持 HTTP、HTTPS 和 SOCKS5 代理，例如 http://127.0.0.1:7890。

# 用户名（可选）
source: Username (Optional)
zh_hans: 用户名（可选）

# 代理用户名
source: Proxy Username
zh_hans: 代理用户名

# 密码（可选）
source: Password (Optional)
zh_hans: 密码（可选）

# 代理密码保存在 macOS Keychain 中，不会写入 Breath 设置数据库。
source: The proxy password is stored in macOS Keychain and is never written to the Breath settings database.
zh_hans: 代理密码保存在 macOS Keychain 中，不会写入 Breath 设置数据库。

# 代理密码
source: Proxy Password
zh_hans: 代理密码

# 请输入代理 URL。
source: Enter a proxy URL.
zh_hans: 请输入代理 URL。

# 代理 URL 无效。
source: The proxy URL is invalid.
zh_hans: 代理 URL 无效。

# 代理协议仅支持 HTTP、HTTPS 或 SOCKS5。
source: Only HTTP, HTTPS, and SOCKS5 proxy schemes are supported.
zh_hans: 代理协议仅支持 HTTP、HTTPS 或 SOCKS5。

# 代理 URL 缺少主机名。
source: The proxy URL is missing a host.
zh_hans: 代理 URL 缺少主机名。

# 代理端口无效。
source: The proxy port is invalid.
zh_hans: 代理端口无效。

# 请在用户名和密码字段填写凭据，不要写入代理 URL。
source: Enter credentials in the username and password fields, not in the proxy URL.
zh_hans: 请在用户名和密码字段填写凭据，不要写入代理 URL。

# 代理测试
source: Proxy Test
zh_hans: 代理测试

# 测试地址
source: Test Address
zh_hans: 测试地址

# 代理测试地址
source: Proxy Test Address
zh_hans: 代理测试地址

# 测试连接
source: Test Connection
zh_hans: 测试连接

# 正在测试连接…
source: Testing connection…
zh_hans: 正在测试连接…

# 连接成功 · HTTP %d · %d ms
source: Connected · HTTP %d · %d ms
zh_hans: 连接成功 · HTTP %d · %d ms

# 测试地址必须是有效的 HTTP 或 HTTPS URL。
source: The test address must be a valid HTTP or HTTPS URL.
zh_hans: 测试地址必须是有效的 HTTP 或 HTTPS URL。

# 连接失败：服务器没有返回 HTTP 响应。
source: Connection failed: the server did not return an HTTP response.
zh_hans: 连接失败：服务器没有返回 HTTP 响应。

# 连接失败：HTTP %d。
source: Connection failed: HTTP %d.
zh_hans: 连接失败：HTTP %d。

# 连接失败：%@
source: Connection failed: %@
zh_hans: 连接失败：%@

# 打开额度
source: Open Quota
zh_hans: 打开额度

# 额度
source: Quota
zh_hans: 额度

# 全部刷新
source: Refresh All
zh_hans: 全部刷新

# 刷新 %@ 额度
source: Refresh %@ Quota
zh_hans: 刷新 %@ 额度

# 查询中
source: Checking
zh_hans: 查询中

# 可用
source: Available
zh_hans: 可用

# 警告
source: Warning
zh_hans: 警告

# 未登录
source: Not Signed In
zh_hans: 未登录

# 不支持查询
source: Query Unsupported
zh_hans: 不支持查询

# 当前 Auth 暂不支持
source: Current Auth Not Supported
zh_hans: 当前 Auth 暂不支持

# 查询失败
source: Query Failed
zh_hans: 查询失败

# 5 小时
source: 5 Hours
zh_hans: 5 小时

# 每月
source: Monthly
zh_hans: 每月

# 每周 Opus
source: Weekly Opus
zh_hans: 每周 Opus

# 每周 Sonnet
source: Weekly Sonnet
zh_hans: 每周 Sonnet

source: Extra Usage
zh_hans: 额外用量

source: Total Credits
zh_hans: 总额度

source: Total Usage
zh_hans: 总用量

source: Credits Remaining
zh_hans: 剩余额度

source: Daily Usage
zh_hans: 今日用量

source: Weekly Usage
zh_hans: 本周用量

source: Monthly Usage
zh_hans: 本月用量

# 无限
source: Unlimited
zh_hans: 无限

# 额度查询超时。
source: Quota query timed out.
zh_hans: 额度查询超时。

# 额度查询已取消。
source: Quota query was cancelled.
zh_hans: 额度查询已取消。

# 额度查询失败。
source: Quota query failed.
zh_hans: 额度查询失败。

# 额度响应格式无法识别。
source: The quota response format was not recognized.
zh_hans: 额度响应格式无法识别。

# 已使用 %.0f%%
source: %.0f%% Used
zh_hans: 已使用 %.0f%%

# 剩余 %.0f%%
source: %.0f%% Remaining
zh_hans: 剩余 %.0f%%

# 已使用 %@
source: %@ Used
zh_hans: 已使用 %@

# 剩余 %@
source: %@ Remaining
zh_hans: 剩余 %@

# %@重置
source: Resets %@
zh_hans: %@重置

# 模型
source: Model
zh_hans: 模型

# 计划时间
source: Scheduled Time
zh_hans: 计划时间

# 固定快照
source: Fixed Snapshot
zh_hans: 固定快照

# 保存后会生成 breath trigger 短码。
source: Breath will generate a breath trigger shortcode after saving.
zh_hans: 保存后会生成 breath trigger 短码。

# 复制外部命令
source: Copy External Command
zh_hans: 复制外部命令

# 实时目录，运行期间可能变化
source: Live directory, may change during the run
zh_hans: 实时目录，运行期间可能变化

# 工作区快照
source: Workspace Source
zh_hans: 工作区快照

# 结束时间
source: Ended
zh_hans: 结束时间

# 定位到最近运行
source: Show Latest Run
zh_hans: 定位到最近运行

# 起始 Git Commit
source: Starting Git Commit
zh_hans: 起始 Git Commit

# “%@”及其最近运行结果将被永久删除；活动运行会终止。
source: “%@” and its recent results will be permanently deleted; its active run will stop.
zh_hans: “%@”及其最近运行结果将被永久删除；活动运行会终止。

# “%@”及其最近运行结果将被永久删除；外部短码会立即失效。
source: “%@” and its recent results will be permanently deleted; its external shortcode will stop working immediately.
zh_hans: “%@”及其最近运行结果将被永久删除；外部短码会立即失效。

# “%@”及其最近运行结果将被永久删除；活动运行会终止，外部短码会立即失效。
source: “%@” and its recent results will be permanently deleted; its active run will stop and its external shortcode will stop working immediately.
zh_hans: “%@”及其最近运行结果将被永久删除；活动运行会终止，外部短码会立即失效。

# 自动化服务尚未启动。
source: The Automation service is not running.
zh_hans: 自动化服务尚未启动。

# 找不到自动化。
source: Automation not found.
zh_hans: 找不到自动化。

# 找不到自动化绑定的工作区。
source: The Automation workspace was not found.
zh_hans: 找不到自动化绑定的工作区。

# 请输入自动化名称。
source: Enter an Automation name.
zh_hans: 请输入自动化名称。

# 请输入 Prompt。
source: Enter a Prompt.
zh_hans: 请输入 Prompt。

# 最大运行时长必须是正整数分钟。
source: Maximum duration must be a positive whole number of minutes.
zh_hans: 最大运行时长必须是正整数分钟。

# 该自动化已禁用。
source: This Automation is disabled.
zh_hans: 该自动化已禁用。

# 触发规则无效。
source: The trigger rule is invalid.
zh_hans: 触发规则无效。

# 自动化短码无效或已失效。
source: The Automation shortcode is invalid or expired.
zh_hans: 自动化短码无效或已失效。

# 该自动化已经在排队或运行。
source: This Automation is already queued or running.
zh_hans: 该自动化已经在排队或运行。

# 找不到自动化运行记录。
source: Automation run not found.
zh_hans: 找不到自动化运行记录。

# 并发运行数量必须介于 1 和 4 之间。
source: Concurrent runs must be between 1 and 4.
zh_hans: 并发运行数量必须介于 1 和 4 之间。

# 绑定的工作区当前不可用。
source: The bound workspace is unavailable.
zh_hans: 绑定的工作区当前不可用。

# 所选 Agent 的可执行文件当前不可用。
source: The selected Agent executable is unavailable.
zh_hans: 所选 Agent 的可执行文件当前不可用。

# Agent 运行超过最大时长。
source: The Agent exceeded the maximum duration.
zh_hans: Agent 运行超过最大时长。

# Agent 进程输出超过安全上限。
source: Agent process output exceeded the safety limit.
zh_hans: Agent 进程输出超过安全上限。

# 所选 Agent 未声明自动化运行能力。
source: The selected Agent does not declare Automation support.
zh_hans: 所选 Agent 未声明自动化运行能力。

# Agent 未返回最终输出。
source: The Agent did not return final output.
zh_hans: Agent 未返回最终输出。

# 无法解析 Agent 最终输出。
source: Breath could not parse the Agent final output.
zh_hans: 无法解析 Agent 最终输出。

# 所属工作区
source: Workspace
zh_hans: 所属工作区

# 没有可选工作区
source: No Workspaces Available
zh_hans: 没有可选工作区
