Repository: KMMoonlight/breath
Catalog: Sources/BreathApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 在可编辑 Diff 中打开
source: Open in Editable Diff
zh_hans: 在可编辑 Diff 中打开

# 暂存
source: Stage
zh_hans: 暂存

# 暂存区
source: Index
zh_hans: 暂存区

# 暂无 Diff
source: No Diff
zh_hans: 暂无 Diff

# 折叠未变更区域
source: Fold Unchanged Regions
zh_hans: 折叠未变更区域

# 正在编辑 Git 暂存区
source: Editing Git Index
zh_hans: 正在编辑 Git 暂存区

# 正在编辑工作树
source: Editing Working Tree
zh_hans: 正在编辑工作树

# 正在测试 Git…
source: Testing Git…
zh_hans: 正在测试 Git…

# 正在读取 Git 仓库…
source: Loading Git Repository…
zh_hans: 正在读取 Git 仓库…

# 正在读取冲突内容…
source: Loading Conflict Contents…
zh_hans: 正在读取冲突内容…

# 正在进行 %@ · %d 个冲突
source: %@ in progress · %d conflicts
zh_hans: 正在进行 %@ · %d 个冲突

# 正在载入 Diff…
source: Loading Diff…
zh_hans: 正在载入 Diff…

# 正在载入提交信息…
source: Loading Commit Details…
zh_hans: 正在载入提交信息…

# 正在准备 Diff…
source: Preparing Diff…
zh_hans: 正在准备 Diff…

# 正在准备 Push Plan…
source: Preparing Push Plan…
zh_hans: 正在准备 Push Plan…

# 指针已变化
source: Pointer Changed
zh_hans: 指针已变化

# 重命名
source: Renamed
zh_hans: 重命名

# 重命名…
source: Rename…
zh_hans: 重命名…

# 重命名分支
source: Rename Branch
zh_hans: 重命名分支

# 自动 Fetch：%d 分钟
source: Auto Fetch: %d Minutes
zh_hans: 自动 Fetch：%d 分钟

# 自动 Fetch：关闭
source: Auto Fetch: Off
zh_hans: 自动 Fetch：关闭

# 自动 Fetch
source: Auto Fetch
zh_hans: 自动 Fetch

# %d 分钟
source: %d Minutes
zh_hans: %d 分钟

# 自动换行
source: Soft Wrap
zh_hans: 自动换行

# 最近提交信息
source: Recent Commit Messages
zh_hans: 最近提交信息

# 刷新
source: Refresh
zh_hans: 刷新

# 新建变更列表
source: New Changelist
zh_hans: 新建变更列表

# 重命名变更列表
source: Rename Changelist
zh_hans: 重命名变更列表

# 删除变更列表
source: Delete Changelist
zh_hans: 删除变更列表

# 移动到变更列表
source: Move to Changelist
zh_hans: 移动到变更列表

# 截止 Commit：%@
source: Push Cutoff Commit: %@
zh_hans: 截止 Commit：%@

# Reset %@ 到 %@？
source: Reset %@ to %@?
zh_hans: Reset %@ 到 %@？

# Root：%@ 模式：%@ Breath 会在执行前尽力创建 Git 安全快照。
source: Root: %@ Mode: %@ Breath will attempt to create a Git safety snapshot before proceeding.
zh_hans: Root：%@ 模式：%@ Breath 会在执行前尽力创建 Git 安全快照。

# 向上移动提交
source: Move Commit Up
zh_hans: 向上移动提交

# 向下移动提交
source: Move Commit Down
zh_hans: 向下移动提交

# 应用 Hunk
source: Apply Hunk
zh_hans: 应用 Hunk

# 应用所选行
source: Apply Selected Lines
zh_hans: 应用所选行

# 包含未跟踪文件
source: Include Untracked Files
zh_hans: 包含未跟踪文件

# 保留暂存区
source: Keep Index
zh_hans: 保留暂存区

# 预览
source: Preview
zh_hans: 预览

# 导入 Patch…
source: Import Patch…
zh_hans: 导入 Patch…

# 导出 Patch…
source: Export Patch…
zh_hans: 导出 Patch…

# 重命名 Shelf
source: Rename Shelf
zh_hans: 重命名 Shelf

# 进入 Root
source: Open Root
zh_hans: 进入 Root

# 调整 Git 列宽
source: Resize Git Columns
zh_hans: 调整 Git 列宽

# 调整 Git Console 高度
source: Resize Git Console
zh_hans: 调整 Git Console 高度

# 搜索分支
source: Search Branches
zh_hans: 搜索分支

# 收藏分支
source: Favorite Branch
zh_hans: 收藏分支

# 支持 author:、since:、until:、path:、branch:、tag:、hash: 和 root:
source: Supports author:, since:, until:, path:, branch:, tag:, hash:, and root:
zh_hans: 支持 author:、since:、until:、path:、branch:、tag:、hash: 和 root:

# Git LFS Pointer · %@ · %d 字节
source: Git LFS Pointer · %@ · %d Bytes
zh_hans: Git LFS Pointer · %@ · %d 字节

# Git LFS 对象已下载
source: Git LFS Object Downloaded
zh_hans: Git LFS 对象已下载

# 未知
source: Unknown
zh_hans: 未知

# 使用系统应用打开
source: Open with System App
zh_hans: 使用系统应用打开

# 确认片段归属
source: Confirm Fragment Ownership
zh_hans: 确认片段归属

# 部分修改
source: Partial Change
zh_hans: 部分修改

# 原提交：%@ 最终提交信息： %@
source: Original Commit: %@ Final Commit Message: %@
zh_hans: 原提交：%@ 最终提交信息： %@

# %@ %@ 到 %@？
source: %@ %@ into %@?
zh_hans: %@ %@ 到 %@？

# Root：%@ 源：%@ 目标：%@
source: Root: %@ Source: %@ Target: %@
zh_hans: Root：%@ 源：%@ 目标：%@

# 在 %d 个 Root 中执行 %@？
source: Run in %d Roots: %@?
zh_hans: 在 %d 个 Root 中执行 %@？

# 将分别提交 %d 个 Root，不保证跨 Root 原子性
source: Creates separate commits in %d Roots; cross-root atomicity is not guaranteed.
zh_hans: 将分别提交 %d 个 Root，不保证跨 Root 原子性

# 等待
source: Waiting
zh_hans: 等待

# 等待认证
source: Waiting for Authentication
zh_hans: 等待认证

# 等待确认
source: Waiting for Confirmation
zh_hans: 等待确认

# 允许本次 SSH Host Key 确认
source: Allow SSH Host Key Confirmation This Time
zh_hans: 允许本次 SSH Host Key 确认

# Push 被拒绝；请先选择 Merge 或 Rebase 更新后重试。
source: Push was rejected. Update with Merge or Rebase, then retry.
zh_hans: Push 被拒绝；请先选择 Merge 或 Rebase 更新后重试。

# Git Index 正被其他进程使用；Breath 不会删除 index.lock。
source: The Git index is in use by another process. Breath will not delete index.lock.
zh_hans: Git Index 正被其他进程使用；Breath 不会删除 index.lock。

# 默认
source: Default
zh_hans: 默认

# 请先 Continue、Skip 或 Abort 当前 Git 序列操作。
source: Continue, Skip, or Abort the current Git sequence first.
zh_hans: 请先 Continue、Skip 或 Abort 当前 Git 序列操作。

# 按选择顺序 Cherry-pick %d 个提交
source: Cherry-pick %d Commits in Selection Order
zh_hans: 按选择顺序 Cherry-pick %d 个提交

# 应用 Commit 到工作树
source: Apply Commit to Working Tree
zh_hans: 应用 Commit 到工作树

# Root：%@ 分支：%@ 请选择如何保留该提交中的修改。
source: Root: %@ Branch: %@ Choose how to retain the changes from this commit.
zh_hans: Root：%@ 分支：%@ 请选择如何保留该提交中的修改。

# 保留在暂存区
source: Keep Staged
zh_hans: 保留在暂存区

# 保留在工作树
source: Keep in Working Tree
zh_hans: 保留在工作树

# 新的提交信息
source: New Commit Message
zh_hans: 新的提交信息

# 删除 Shelf？
source: Delete Shelf?
zh_hans: 删除 Shelf？

# Shelve 所选行
source: Shelve Selected Lines
zh_hans: Shelve 所选行

# 从此分支创建…
source: Create from This Branch…
zh_hans: 从此分支创建…

# Cherry-pick 只能在同一个 Git Root 中执行。
source: Cherry-pick can only run within one Git root.
zh_hans: Cherry-pick 只能在同一个 Git Root 中执行。

# 上一个差异
source: Previous Difference
zh_hans: 上一个差异

# 下一个差异
source: Next Difference
zh_hans: 下一个差异

# 文件过大
source: File Too Large
zh_hans: 文件过大

# 大小：%d 字节；为保持页面响应，未自动生成文本 Diff。
source: Size: %d bytes. Text Diff was not generated automatically to keep the page responsive.
zh_hans: 大小：%d 字节；为保持页面响应，未自动生成文本 Diff。

# 将当前修改 Fixup 到此提交…
source: Fix Up Current Changes into This Commit…
zh_hans: 将当前修改 Fixup 到此提交…

# 将当前修改 Fixup 到 %@？
source: Fix Up Current Changes into %@?
zh_hans: 将当前修改 Fixup 到 %@？

# 目标提交：%@ 提交信息：%@ Breath 将创建 Fixup Commit，并通过 Autosquash Rebase 写入未发布历史。
source: Target commit: %@ Commit message: %@ Breath will create a fixup commit and write it into unpublished history with an autosquash rebase.
zh_hans: 目标提交：%@ 提交信息：%@ Breath 将创建 Fixup Commit，并通过 Autosquash Rebase 写入未发布历史。

# 拓扑顺序，%d 个父提交
source: Topological order, %d parent commits
zh_hans: 拓扑顺序，%d 个父提交

# 未解决冲突块 · 行 %d
source: Unresolved Conflict Block · Line %d
zh_hans: 未解决冲突块 · 行 %d

# 接受 Both
source: Accept Both
zh_hans: 接受 Both

# 忽略双方
source: Ignore Both
zh_hans: 忽略双方

# 全部恢复
source: Restore All
zh_hans: 全部恢复

# 删除远程分支
source: Delete Remote Branch
zh_hans: 删除远程分支

# 删除远程分支？
source: Delete Remote Branch?
zh_hans: 删除远程分支？

# 完整引用：%@
source: Full reference: %@
zh_hans: 完整引用：%@

# 恢复文件
source: Restore File
zh_hans: 恢复文件

# 比较
source: Compare
zh_hans: 比较

# 签名
source: Sign
zh_hans: 签名

# Hard Reset 到此引用
source: Hard Reset to This Reference
zh_hans: Hard Reset 到此引用

# Push 所有当前分支
source: Push All Current Branches
zh_hans: Push 所有当前分支

# Push %d 个 Root？
source: Push %d Roots?
zh_hans: Push %d 个 Root？

# 重新应用自动合并结果
source: Reapply Automatic Merge Result
zh_hans: 重新应用自动合并结果

# 可编辑 Staged 结果
source: Editable Staged Result
zh_hans: 可编辑 Staged 结果

# 打开 Skills
source: Open Skills
zh_hans: 打开 Skills

# %d 个全局 Skill
source: %d Global Skills
zh_hans: %d 个全局 Skill

# 搜索名称或说明
source: Search Name or Description
zh_hans: 搜索名称或说明

# 搜索 Skills
source: Search Skills
zh_hans: 搜索 Skills

# 刷新 Skills
source: Refresh Skills
zh_hans: 刷新 Skills

# 安装 Skill
source: Install Skill
zh_hans: 安装 Skill

# 安装 Skill…
source: Install Skill…
zh_hans: 安装 Skill…

# 筛选
source: Filter
zh_hans: 筛选

# 筛选 Skills
source: Filter Skills
zh_hans: 筛选 Skills

# 来源
source: Source
zh_hans: 来源

# 状态
source: Status
zh_hans: 状态

# 全部 Agent
source: All Agents
zh_hans: 全部 Agent

# 全部状态
source: All Statuses
zh_hans: 全部状态

# 清除筛选
source: Clear Filters
zh_hans: 清除筛选

# 全局 Skills 列表
source: Global Skills List
zh_hans: 全局 Skills 列表

# 尚未发现全局 Skill
source: No Global Skills Found
zh_hans: 尚未发现全局 Skill

# 没有符合筛选条件的 Skill
source: No Skills Match These Filters
zh_hans: 没有符合筛选条件的 Skill

# 在 Finder 中显示
source: Show in Finder
zh_hans: 在 Finder 中显示

# 本地已修改
source: Locally Modified
zh_hans: 本地已修改

# 选择一个 Skill
source: Select a Skill
zh_hans: 选择一个 Skill

# 查看更新…
source: Review Update…
zh_hans: 查看更新…

# 卸载…
source: Uninstall…
zh_hans: 卸载…

# 已安装的 Agent 列表
source: Installed Agents
zh_hans: 已安装的 Agent 列表

# Skill 详情
source: Skill Details
zh_hans: Skill 详情

# 文件（%d）
source: Files (%d)
zh_hans: 文件（%d）

# 不可更新
source: Not Updateable
zh_hans: 不可更新

# 正在检查
source: Checking
zh_hans: 正在检查

# 已是最新
source: Up to Date
zh_hans: 已是最新

# 固定版本
source: Pinned Version
zh_hans: 固定版本

# 检查失败
source: Check Failed
zh_hans: 检查失败

# 外部符号链接
source: External Symbolic Link
zh_hans: 外部符号链接

# 选择来源
source: Choose Source
zh_hans: 选择来源

# 选择候选 Skill
source: Choose Candidate Skills
zh_hans: 选择候选 Skill

# 选择 Skill 安装目标
source: Choose Skill Installation Targets
zh_hans: 选择 Skill 安装目标

# 许可证
source: License
zh_hans: 许可证

# 兼容性
source: Compatibility
zh_hans: 兼容性

# 元数据声明
source: Metadata Declaration
zh_hans: 元数据声明

# 允许的工具
source: Allowed Tools
zh_hans: 允许的工具

# 检查并确认
source: Review and Confirm
zh_hans: 检查并确认

# 安装结果
source: Installation Results
zh_hans: 安装结果

# 选择 ZIP 文件
source: Choose a ZIP File
zh_hans: 选择 ZIP 文件

# ZIP 可以包含一个或多个 Skill；导入前不会执行其中的脚本。
source: A ZIP can contain one or more Skills. Its scripts are never run during import.
zh_hans: ZIP 可以包含一个或多个 Skill；导入前不会执行其中的脚本。

# 选择 ZIP…
source: Choose ZIP…
zh_hans: 选择 ZIP…

# 输入公开 GitHub Repo
source: Enter a Public GitHub Repo
zh_hans: 输入公开 GitHub Repo

# 搜索 skills.sh
source: Search skills.sh
zh_hans: 搜索 skills.sh

# 搜索关键词
source: Search Terms
zh_hans: 搜索关键词

# 搜索
source: Search
zh_hans: 搜索

# 查找
source: Find
zh_hans: 查找

# 正在下载…
source: Downloading…
zh_hans: 正在下载…

# 正在搜索…
source: Searching…
zh_hans: 正在搜索…

# 正在检查 ZIP…
source: Reviewing ZIP…
zh_hans: 正在检查 ZIP…

# 正在生成预览…
source: Preparing Review…
zh_hans: 正在生成预览…

# 正在安装…
source: Installing…
zh_hans: 正在安装…

# 从 GitHub 下载来源并进入安装内容检查
source: Download the source from GitHub and review its installation contents
zh_hans: 从 GitHub 下载来源并进入安装内容检查

# 仅支持无需认证的公开 GitHub Repo；私有 Repo 请改用 ZIP。
source: Only public GitHub repos that need no authentication are supported. Use ZIP for private repos.
zh_hans: 仅支持无需认证的公开 GitHub Repo；私有 Repo 请改用 ZIP。

# %d 次安装
source: %d Installs
zh_hans: %d 次安装

# 提交者：%@
source: Submitted by %@
zh_hans: 提交者：%@

# 已安装于 %@
source: Installed for %@
zh_hans: 已安装于 %@

# 安装到其他 Agent
source: Install for Other Agents
zh_hans: 安装到其他 Agent

# 将 %@ 安装到其他 Agent
source: Install %@ for Other Agents
zh_hans: 将 %@ 安装到其他 Agent

# 正在准备本地副本…
source: Preparing Local Copy…
zh_hans: 正在准备本地副本…

# 本地副本 · %@
source: Local Copy · %@
zh_hans: 本地副本 · %@

# 从本地已安装副本准备内容并选择其他 Agent
source: Prepare the local installed copy and choose other Agents
zh_hans: 从本地已安装副本准备内容并选择其他 Agent

source: The installed Skill contains a symbolic link and cannot be copied as an independent Agent installation.
zh_hans: 已安装的 Skill 包含符号链接，无法作为完整独立副本安装到其他 Agent。

# 没有找到 skills.sh 结果
source: No skills.sh Results Found
zh_hans: 没有找到 skills.sh 结果

# skills.sh 当前无法从 Breath 搜索。请在 skills.sh 查找后，通过 GitHub Repo 安装。
source: skills.sh cannot currently be searched from Breath. Find the Skill on skills.sh, then install it from its GitHub repo.
zh_hans: skills.sh 当前无法从 Breath 搜索。请在 skills.sh 查找后，通过 GitHub Repo 安装。

# 只会安装你明确选择的候选 Skill。
source: Only explicitly selected candidate Skills will be installed.
zh_hans: 只会安装你明确选择的候选 Skill。

# 本地已修改，默认不选择
source: Locally modified; not selected by default
zh_hans: 本地已修改，默认不选择

# 低风险
source: Low Risk
zh_hans: 低风险

# 中风险
source: Medium Risk
zh_hans: 中风险

# 高风险
source: High Risk
zh_hans: 高风险

# 严重风险
source: Critical Risk
zh_hans: 严重风险

# 审计未知
source: Audit Unknown
zh_hans: 审计未知

# 无已知风险
source: No Known Risk
zh_hans: 无已知风险

# 每次安装默认不选择任何 Agent。每个目标将获得完整独立副本。
source: No Agent is selected by default. Each target receives a complete independent copy.
zh_hans: 每次安装默认不选择任何 Agent。每个目标将获得完整独立副本。

# 说明
source: Description
zh_hans: 说明

# 作者
source: Author
zh_hans: 作者

# 作者：%@
source: Author: %@
zh_hans: 作者：%@

# 真实目录
source: Actual Directory
zh_hans: 真实目录

# 写入行为
source: Write Action
zh_hans: 写入行为

# 现有说明
source: Existing Description
zh_hans: 现有说明

# 同名处理
source: Same-name Handling
zh_hans: 同名处理

# 已安装处理
source: Installed Skill Handling
zh_hans: 已安装处理

# 跳过（默认）
source: Skip (Default)
zh_hans: 跳过（默认）

# 覆盖
source: Replace
zh_hans: 覆盖

# 跳过
source: Skip
zh_hans: 跳过

# 安装
source: Install
zh_hans: 安装

# 安装 %@
source: Install %@
zh_hans: 安装 %@

# 安装状态
source: Installation Status
zh_hans: 安装状态

# 此 Skill 已安装
source: This Skill Is Installed
zh_hans: 此 Skill 已安装

# 已安装同名 Skill
source: A Skill with This Name Is Installed
zh_hans: 已安装同名 Skill

# 安装 GitHub Repo
source: Install GitHub Repo
zh_hans: 安装 GitHub Repo

# 已安装相同内容
source: Same Content Already Installed
zh_hans: 已安装相同内容

# 不可安装
source: Cannot Install
zh_hans: 不可安装

# 我已审阅高风险提示并仍要安装
source: I reviewed the high-risk warning and still want to install
zh_hans: 我已审阅高风险提示并仍要安装

# 新的或重启后的 Agent 会话可能才会加载变更；Breath 没有停止任何运行中会话。
source: A new or restarted Agent session may be needed to load changes. Breath did not stop any running session.
zh_hans: 新的或重启后的 Agent 会话可能才会加载变更；Breath 没有停止任何运行中会话。

# 上一步
source: Back
zh_hans: 上一步

# 下一步
source: Next
zh_hans: 下一步

# 关闭
source: Close
zh_hans: 关闭

# 更新 %@
source: Update %@
zh_hans: 更新 %@

# 更新后该链接会变成此 Agent 的独立实体目录
source: Updating converts this link into an independent physical directory for this Agent
zh_hans: 更新后该链接会变成此 Agent 的独立实体目录

# 没有文件变化
source: No File Changes
zh_hans: 没有文件变化

# 预览更新
source: Preview Update
zh_hans: 预览更新

# 返回
source: Back
zh_hans: 返回

# 安装更新
source: Install Update
zh_hans: 安装更新

# 卸载 %@
source: Uninstall %@
zh_hans: 卸载 %@

# 只会从明确选择的 Agent 中移除 Skill。
source: The Skill will only be removed from explicitly selected Agents.
zh_hans: 只会从明确选择的 Agent 中移除 Skill。

# 移入 macOS 废纸篓，可恢复
source: Move to macOS Trash; recoverable
zh_hans: 移入 macOS 废纸篓，可恢复

# 只移除链接，共享目标保持不变
source: Remove only the link; keep its shared target
zh_hans: 只移除链接，共享目标保持不变

# 移入废纸篓
source: Move to Trash
zh_hans: 移入废纸篓

# 移除链接
source: Remove Link
zh_hans: 移除链接

# 检查卸载
source: Review Uninstall
zh_hans: 检查卸载

# 卸载所选副本
source: Uninstall Selected Copies
zh_hans: 卸载所选副本

source: The same Skill content is already installed.
zh_hans: 相同内容的 Skill 已经安装。

source: The existing same-name Skill was kept.
zh_hans: 已保留现有同名 Skill。

source: This Skill is already installed. The installed version will be kept unless replacement is selected.
zh_hans: 此 Skill 已安装；除非选择覆盖，否则将保留已安装版本。

source: The installed Skill was kept.
zh_hans: 已保留当前安装的 Skill。

source: The Skill installation target is unavailable.
zh_hans: Skill 安装目标当前不可用。

source: Confirm the high-risk security audit before installing this Skill.
zh_hans: 安装此 Skill 前，请先确认高风险安全审计提示。

source: Installed. Start a new Agent session if the Skill is not visible yet.
zh_hans: 安装成功。如果暂时看不到该 Skill，请新建 Agent 会话。

source: The target changed after preview. Refresh and review it again.
zh_hans: 目标在预览后发生变化，请刷新并重新确认。

source: The source record could not be saved, so the previous directory was restored.
zh_hans: 来源记录保存失败，原目录已恢复。

source: The Skill could not be installed at this target.
zh_hans: 无法将 Skill 安装到此目标。

source: The selected symbolic link was removed; its shared target was kept.
zh_hans: 所选符号链接已移除，共享目标保持不变。

source: The selected Skill was moved to Trash.
zh_hans: 所选 Skill 已移入废纸篓。

source: The ZIP file could not be read.
zh_hans: 无法读取 ZIP 文件。

source: The ZIP file is damaged or invalid.
zh_hans: ZIP 文件已损坏或格式无效。

source: The ZIP uses an unsupported or unsafe feature.
zh_hans: ZIP 使用了不支持或不安全的特性。

source: The ZIP contains an unsafe path.
zh_hans: ZIP 中包含不安全的路径。

source: The ZIP exceeds the safe import limits.
zh_hans: ZIP 超出了安全导入限制。

source: No valid Skills were found in this source.
zh_hans: 此来源中没有找到有效的 Skill。

source: Enter a GitHub repository URL or owner/repository.
zh_hans: 请输入 GitHub 仓库地址或 owner/repository。

source: Only public github.com repositories are supported.
zh_hans: 仅支持公开的 github.com 仓库。

source: The public GitHub repository could not be found.
zh_hans: 找不到该公开 GitHub 仓库。

source: Private repositories are not supported; import a ZIP instead.
zh_hans: 暂不支持私有仓库，请改用 ZIP 导入。

source: The remote Skill source exceeds the safe download limit.
zh_hans: 远程 Skill 来源超出了安全下载限制。

source: The online Skill service is temporarily unavailable.
zh_hans: 在线 Skill 服务暂时不可用。

source: The online catalog currently requires authentication that Breath does not collect.
zh_hans: 在线目录目前要求身份认证，但 Breath 不会收集认证信息。

source: The online service rate limit was reached. Try again later.
zh_hans: 在线服务已达到频率限制，请稍后重试。

source: The online service returned an invalid response.
zh_hans: 在线服务返回了无效响应。

source: This catalog result does not expose a supported public GitHub upstream.
zh_hans: 此目录结果没有提供受支持的公开 GitHub 上游。

# 仓库
source: Repository
zh_hans: 仓库

# 引用
source: Reference
zh_hans: 引用

# 提交
source: Commit
zh_hans: 提交

# 文件变化（%d）
source: File Changes (%d)
zh_hans: 文件变化（%d）

# 安全审计
source: Security Audit
zh_hans: 安全审计

# 检查于 %@
source: Checked %@
zh_hans: 检查于 %@

# 新说明
source: New Description
zh_hans: 新说明

source: No security audit is available.
zh_hans: 暂无安全审计。

# 目录无法解析
source: Directory Could Not Be Resolved
zh_hans: 目录无法解析

# 暂无说明
source: No Description Available
zh_hans: 暂无说明

# 无法安装的候选 Skill
source: Candidates That Cannot Be Installed
zh_hans: 无法安装的候选 Skill

source: The Skill name does not use the recommended lowercase hyphen format.
zh_hans: Skill 名称没有使用建议的小写连字符格式。

source: The source directory name differs from the Skill name.
zh_hans: 来源目录名称与 Skill 名称不同。

source: The item is not a directory or its link target is unavailable.
zh_hans: 该项目不是目录，或其链接目标不可用。

source: SKILL.md is missing.
zh_hans: 缺少 SKILL.md。

source: SKILL.md is not valid UTF-8.
zh_hans: SKILL.md 不是有效的 UTF-8 文本。

source: SKILL.md frontmatter could not be parsed.
zh_hans: 无法解析 SKILL.md frontmatter。

source: SKILL.md is missing a name.
zh_hans: SKILL.md 缺少名称。

source: SKILL.md is missing a description.
zh_hans: SKILL.md 缺少说明。

source: The Agent Skills directory could not be read.
zh_hans: 无法读取 Agent Skills 目录。

source: The Skill could not be read.
zh_hans: 无法读取该 Skill。

source: SKILL.md is missing or is not valid UTF-8.
zh_hans: 缺少 SKILL.md，或文件不是有效的 UTF-8 文本。

source: The Skill name cannot be used as one directory component.
zh_hans: Skill 名称不能安全地作为单个目录名使用。

source: The configured Skills root is not an absolute path.
zh_hans: 配置的 Skills 根目录不是绝对路径。

source: This Agent does not declare a global Skills directory.
zh_hans: 该 Agent 未声明全局 Skills 目录。

source: This Agent is not available.
zh_hans: 该 Agent 当前不可用。

source: More than one installed Skill matches this installation.
zh_hans: 有多个已安装 Skill 与本次安装匹配。

source: %@ is not installed.
zh_hans: 未安装 %@。

source: %@ is installed, but its version could not be verified.
zh_hans: 已安装 %@，但无法验证其版本。

source: %@ %@ is older than the supported %@.
zh_hans: %@ %@ 低于受支持的最低版本 %@。

source: The Skill was removed, but its source record could not be cleaned up. Refresh to retry reconciliation.
zh_hans: Skill 已移除，但来源记录清理失败。请刷新以重试对账。

# 新建 Worktree 会话…
source: New Worktree Session…
zh_hans: 新建 Worktree 会话…

# 新建 Worktree 会话
source: New Worktree Session
zh_hans: 新建 Worktree 会话

# 正在创建 Worktree…
source: Creating Worktree…
zh_hans: 正在创建 Worktree…

# 起始分支
source: Start From
zh_hans: 起始分支

# 选择分支
source: Choose a branch
zh_hans: 选择分支

# 正在加载分支…
source: Loading branches…
zh_hans: 正在加载分支…

# 重新加载
source: Reload
zh_hans: 重新加载

# 没有可用分支
source: No branches are available
zh_hans: 没有可用分支

# 没有匹配的分支
source: No matching branches
zh_hans: 没有匹配的分支

# 当前
source: Current
zh_hans: 当前

# 加载分支失败：%@
source: Could not load branches: %@
zh_hans: 加载分支失败：%@

# Breath 会从所选分支的当前提交创建独立会话分支。原检出的未提交修改不会复制；删除 Worktree 时会保留会话分支。
source: Breath creates a dedicated session branch from the selected branch's current commit. Uncommitted changes from the original checkout are not copied. Removing the Worktree preserves the session branch.
zh_hans: Breath 会从所选分支的当前提交创建独立会话分支。原检出的未提交修改不会复制；删除 Worktree 时会保留会话分支。

# Worktree 分支：%@
source: Worktree branch: %@
zh_hans: Worktree 分支：%@

# 创建基线：%@
source: Creation baseline: %@
zh_hans: 创建基线：%@

# 创建 Worktree 失败。
source: Could not create the Worktree.
zh_hans: 创建 Worktree 失败。

# 复制路径
source: Copy Path
zh_hans: 复制路径

# 将删除托管 Worktree 目录，但保留绑定分支 %@。存在未提交修改或未受分支保护的提交时会拒绝删除。
source: The managed Worktree directory will be removed, while bound branch %@ is preserved. Removal is refused when uncommitted changes or commits unprotected by a branch are present.
zh_hans: 将删除托管 Worktree 目录，但保留绑定分支 %@。存在未提交修改或未受分支保护的提交时会拒绝删除。

# 合并到目标分支…
source: Merge into Target Branch…
zh_hans: 合并到目标分支…

# 删除 Worktree 及目录…
source: Delete Worktree and Directory…
zh_hans: 删除 Worktree 及目录…

# 删除 Worktree 及目录？
source: Delete Worktree and Directory?
zh_hans: 删除 Worktree 及目录？

# 删除 Worktree 及目录说明 %@ %@
source: Breath will stop every terminal in this session and delete %@. The session record will also be removed, but branch %@ will be preserved. Deletion is refused if the Worktree contains uncommitted changes.
zh_hans: 将停止该会话的所有终端并删除目录 %@。会话记录也会移除，但分支 %@ 会保留；Worktree 存在未提交修改时将拒绝删除。

# 合并 Worktree 分支
source: Merge Worktree Branch
zh_hans: 合并 Worktree 分支

# 目标分支
source: Target Branch
zh_hans: 目标分支

# 将 Worktree 分支合并到所选本地分支。只会合并已提交内容；不会删除源 Worktree。若发生冲突，Breath 会自动中止合并。
source: Merge the Worktree branch into the selected local branch. Only committed changes are merged, and the source Worktree is kept. Breath automatically aborts the merge if conflicts occur.
zh_hans: 将 Worktree 分支合并到所选本地分支。只会合并已提交内容；不会删除源 Worktree。若发生冲突，Breath 会自动中止合并。

# 没有可用的本地目标分支
source: No local target branches are available
zh_hans: 没有可用的本地目标分支

# 合并
source: Merge
zh_hans: 合并

# 合并完成
source: Merge Complete
zh_hans: 合并完成

# 已将 %@ 合并到 %@。
source: Merged %@ into %@.
zh_hans: 已将 %@ 合并到 %@。

# 合并 Worktree 失败。
source: Could not merge the Worktree.
zh_hans: 合并 Worktree 失败。

# Worktree 库存
source: Worktree Inventory
zh_hans: Worktree 库存

# 正在扫描 Worktree…
source: Scanning Worktrees…
zh_hans: 正在扫描 Worktree…

# 没有 Worktree 分支或目录
source: No Worktree branches or directories
zh_hans: 没有 Worktree 分支或目录

# 列出 Breath 会话分支与托管目录。仅剩分支、目录残留和未关联会话的检出目录会继续占用本地资源。
source: Lists Breath session branches and managed directories. Branch-only entries, leftover directories, and checkouts without an associated session continue to use local resources.
zh_hans: 列出 Breath 会话分支与托管目录。仅剩分支、目录残留和未关联会话的检出目录会继续占用本地资源。

# 无法识别分支
source: Unknown Branch
zh_hans: 无法识别分支

# 会话使用中
source: In Use
zh_hans: 会话使用中

# 工作树不可用
source: Unavailable
zh_hans: 工作树不可用

# 仅剩分支
source: Branch Only
zh_hans: 仅剩分支

# 目录残留
source: Leftover Directory
zh_hans: 目录残留

# 未关联会话
source: No Session
zh_hans: 未关联会话

# 复制分支名称
source: Copy Branch Name
zh_hans: 复制分支名称

# 删除残留分支…
source: Delete Leftover Branch…
zh_hans: 删除残留分支…

# 删除残留分支？
source: Delete Leftover Branch?
zh_hans: 删除残留分支？

# 删除文件目录…
source: Delete Directory…
zh_hans: 删除文件目录…

# 删除文件目录？
source: Delete Directory?
zh_hans: 删除文件目录？

# 删除文件目录
source: Delete Directory
zh_hans: 删除文件目录

# 将永久删除残留分支 %@。如果提交没有其他引用，之后可能无法恢复。
source: This permanently deletes the leftover branch %@. Commits without another reference may become unrecoverable.
zh_hans: 将永久删除残留分支 %@。如果提交没有其他引用，之后可能无法恢复。

# 将文件目录 %@ 移入 macOS 废纸篓，可从废纸篓恢复。
source: Move %@ to the macOS Trash. You can restore it from the Trash.
zh_hans: 将文件目录 %@ 移入 macOS 废纸篓，可从废纸篓恢复。

# 将删除未关联会话的 Git Worktree 目录 %@，但保留其分支。目录存在未提交修改或已锁定时会拒绝删除。
source: Delete the Git Worktree directory %@, which has no associated session, while preserving its branch. Removal is refused if the directory has uncommitted changes or is locked.
zh_hans: 将删除未关联会话的 Git Worktree 目录 %@，但保留其分支。目录存在未提交修改或已锁定时会拒绝删除。

# 网络
source: Network
zh_hans: 网络

# 网络代理
source: Network Proxy
zh_hans: 网络代理
